lang.name=English-US
lang.title=Languages

gui.done=Done
gui.cancel=Cancel
gui.resetdata=Reset All Data
gui.selectlang=Select Language
gui.apply=Apply
gui.back=Back

options.title=Settings
options.console=Console
options.display=Display
options.maxfps=Max FPS
options.expermental=Expermental Features
options.legacycrash=Legacy Crash
options.debug=Debug
options.showfps=Show FPS
options.fullscreen=Fullscreen (F11)
options.sync=Sync
options.enableconsole=Enable Console (END)
options.antialiasing=Anti Aliasing

legacycrash.title=DikenEngine Crashed!
legacycrash.issusegithub=Please report this issue on GitHub.
legacycrash.exit=Press ALT+F4 to exit the engine.

dmainmenu.editor=Open DikenEditor
dmainmenu.soundtest=Sound Test
dmainmenu.setting=Settings
dmainmenu.exit=Exit Game